<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANCED C PROGRAMMING</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        body{
            background-color: #A9A9A9;
        }
        h1{
            text-align: center;
        }
        .middle{
            position: absolute;
            top: 30%;
            left: 27%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .btn{
            background: none;
            border: 2px solid #000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            padding: 10px 20px;
            min-width: 200px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4 linear;
            position: relative;
        }
        a{
            text-decoration: none;
            color: brown;
        }

        .btn:hover{
            color: #fff;
        }
        .btn::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
        }
        .btn1::before{
            transform: scaleX(0);
        }
        .btn2::before{
            transform: scaleY(0);
        }
        .btn1:hover::before{
            transform: scaleX(1);
        }
        .btn2:hover::before{
            transform: scaleY(1);
        }
        @keyframes slid{
            from{
                transform: translateX(-500px);
            }

            to{
                transform: translateX(0px);
            }
        }
        .middle{
            animation-name: slid;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: rgb(26, 24, 51);
    margin-top: 100%;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.social{
    display: flex;
    justify-content: center;
}
.social a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.social a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.social a:hover{
    background-color: rgb(26, 24, 51);
    transition: 0.5s;
}
.social a:hover{
    color: white;
    transition: 0.5s;
}
.footernev{
    margin: 30px 0;
}
.footernev ul{
    display: flex;
    justify-content: center;
}

.footernev ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footernev ul li a:hover{
    opacity: 1;
}
.footerbottom{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
.designer{
    opacity: 0.7;
    text-transform: 1px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0px 5px;
}
@media(max-width:800px){
    .footernev{
        flex-direction: column;
    }
    .footernev ul li{
        width: 100%;
        text-align: center;
        margin: 10px;

    }
    .middle{
        left: 5%;
    }
}
    </style>
</head>
<body>
    <h1>Advanced C</h1>
    <div class="middle">
        <button class="btn btn1"><a href="UNIT_1 ADVANCED_C.pdf">UNIT 1</a></button>
        <button class="btn btn2"><a href="US02MABCA02_Adanced C_Practical List.pdf">C_Practical</a></button>
        <button class="btn btn2"><a href="MCQs_C.pdf">MCQ</a></button>
        <button class="btn btn2"><a href="UNIT_2 ADVANCED_C.pdf">UNIT 2</a></button>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="social">
                <a href="https://www.instagram.com/ayush_bhagat_151105/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="footernev">
                <ul>
                    <li type="none"><a href="index.htm">Home</a></li>
                    <li type="none"><a href="">Contact Us</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2024; Designed By <span class="designer">Ayush Bhagat</span></p>
        </div>
    </footer>
</body>
</html>