<html>
<head>
    <title>Document</title>
    <style type="text/css">
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
       }
       .h2{
        color: green;
        text-align: center;
        text-decoration: overline;
       } 
       table{
        text-align: center;
        background-color: lightblue;
        border-color: red;
        border-style: solid;
        width: 600px;
        height: 100px;
       }
       .yellow{
        color: yellow;
        font-style: italic;
       }
       th,td,tr{
        border: 1px solid red;
       }
    </style>
</head>
<body>
    <h2 class="h2">Railway Time Table and Fare List</h2>
    <table align="center">
        <tr class="yellow">
            <td rowspan="2">Name of Train</td>
            <td rowspan="2">Place</td>
            <td rowspan="2">Destination</td>
            <td colspan="2">Time</td>
    
            <td rowspan="2">Face</td>
        </tr>
        <tr class="yellow">
            <td>Arrival</td>
            <td>Departure</td>
        </tr>
        <tr>
            <td>Rajdhani Express</td>
            <td>Bombay</td>
            <td>Delhi</td>
            <td>07:30</td>
            <td>08:45</td>
            <td>Rs.989.00</td>
        </tr>
        <tr>
            <td>Madras Mail</td>
            <td>Bombay</td>
            <td>Madras</td>
            <td>09:00</td>
            <td>10:15</td>
            <td>Rs.450.00</td>
        </tr>
        <tr>
            <td>Konya Express</td>
            <td>Bombay</td>
            <td>Bangloru</td>
            <td>11:30</td>
            <td>12:25</td>
            <td>Rs.645.00</td>
        </tr>
        <tr>
            <td>Konkan Express</td>
            <td>Bombay</td>
            <td>Mangiore</td>
            <td>13:30</td>
            <td>14:45</td>
            <td>Rs.756.00</td>
        </tr>
        <tr>
            <td>Deccan Express</td>
            <td>Bombay</td>
            <td>Pune</td>
            <td>16:00</td>
            <td>17:30</td>
            <td>Rs.345.00</td>
        </tr>
    </table>
</body>
</html>