<html>
<head>
    <title>Document</title>
    <style type="text/CSS">
        body{
            background-color: pink;
            font-family: Arial Rounded MT;
        }
        .ass{
            text-decoration: underline;
            color: blue;
            text-align: center;
            font-weight: bold;
        }
        .glossary{
            text-align: center;
            color: red;
            text-transform: uppercase;
            font-weight: bolder;

        }
        hr{
            height: 3;
            background-color: blue;
            border: 0;
            width: 30%;
        }
        .term{
            font-size: 20;
        }
        .h{
            color: green;
            font-family: 'Times New Roman', Times, serif;
        }
        .robert{
            color: blue;
            font-style: italic;
        }
        .dec{
            font-size: xx-small;
            text-decoration: underline;
            font-style: italic;
        }
        .st{
            text-decoration: line-through;
        }
        .font{
            color: blueviolet;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="ass">Assignment-1</p>
    <p class="glossary">glossary</p>
    <hr>
    <b class="term">Term 1</b>
    <h1 class="h">Level 1 Heading</h1>
    <h2 class="h">Level 2 Heading</h2>
    <h3 class="h">Level 3 Heading</h3>
    <h4 class="h">Level 4 Heading</h4>
    <h5 class="h">Level 5 Heading</h5>
    <h6 class="h">Level 6 Heading</h6>
    A very intelligent turtle <br>
    Found programming UNIX a hurdle The system, you see, <br>
    Ran as slow as did he,<br> 
    And that's not saying much for the turtle. <br>
    Mercifully anonymous<br> 
    Created by <span class="robert">Robert Meegan</span><br> 
    Created on<span class="dec"> 16 December 1996</span><br> 
    <span class="st">This is an example of Line through property.</span>   <br>
    <span class="font">This text is font-weight</span><br>
</body>
</html>