<html>
<head>
    <title>Ass-6</title>
    <style type="text/css">
        h1{
            color: red;
            text-align: center;
            text-decoration: underline;
        }        
        hr{
            background-color: red;
            height: 3;
            border: 0;
        }
        table{
           background-color: lightgray; 
           border: red dotted;
        }
        body{
            background-color: darkgray;
        }
        h3{
            color: red;
            text-decoration: underline;
        }
        .fle{
            font-weight: bolder;
            font-size: large;
        }
        .Auto{
            font-style: italic;
        }
        .ora{
            text-decoration: underline;
            font-weight: bolder;
        }
        .com{
            color: red;
            text-decoration: line-through;
        }
        .re{
            color: red;
        }
        form{
            align-content: top;
        }
    </style>
</head>
<body>
    <h1>THis is Practiee page</h1>
    <hr>
    <table align="center">
        <tr>
            <td colspan="2">
                <h3>Company Profile</h3>
                <p>Whle some <span class="fle">flexibility</span> exists in order in which tasks can be perfomed,every application using the Automation objects the following basic steps:</p>
                <ul>
                    <li>Access the <span class="Auto">Automation server</span></li>
                    <li>Connect <span class="ora"> Oracle Database Servers</span></li>
                    <li>Execute <span class="com">commands</span> and access the results</li>
                    <li>Disconnect from the servers and free the objects used</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><h3>Company Sponsor:</h3>
            <ul>
                <li>Microsoft<sup class="re">&reg;</sup></li>
                <li>Intel<sub class="re">&copy;</sub></li>
                <li>Sub Microsoft<sup class="re">&plusmn;</sup></li>
            </ul>
            </td>
            <td>
                <h3>Register Here:</h3>
                <br>
                <form>
                Name:<input type="text"><br>
                Gender: <input type="radio" id="radio">Male<input type="radio" id="radio">Female<br>
                <input type="submit">
            </form>
            </td>
        </tr>
    </table>
    <hr>
</body>
</html>