<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE</title>
    <style type="text/css">
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            text-align: center;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 33%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .btn{
            background: none;
            border: 2px solid #000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            padding: 12px 20px;
            min-width: 200px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4 linear;
            position: relative;
        }
        a{
            text-decoration: none;
            color: brown;
            font-size: larger;
        }

        .btn:hover{
            color: #fff;
        }
        .btn::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
        }
        .btn1::before{
            transform: scaleX(0);
        }
        .btn2::before{
            transform: scaleY(0);
        }
        .btn1:hover::before{
            transform: scaleX(1);
        }
        .btn2:hover::before{
            transform: scaleY(1);
        }
        @keyframes slid{
            from{
                transform: translateX(-500px);
            }

            to{
                transform: translateX(0px);
            }
        }
        .middle{
            animation-name: slid;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <h1>DE</h1>
    <div class="middle">
        <button class="btn btn1"><a href="DE_UNIT_1.pdf">UNIT 1</a></button>
        <button class="btn btn2"><a href="DE_UNIT_2.pdf">UNIT 2</a></button>
    </div>
</body>
</html>