<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wad 2 material</title>
    <style type="text/css">
        body{
            background-color: gray;
        }
        h1{
            text-align: center;
        }
        ul li{
            list-style: none;
            text-align: center;
            margin: 5px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        p{
            text-align: center;
            font-size: 40px;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            text-align: center;
        }
        .middle{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .btn{
            background: none;
            border: 2px solid #000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            padding: 12px 20px;
            min-width: 200px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4 linear;
            position: relative;
        }
        a{
            text-decoration: none;
            color: brown;
        }

        .btn:hover{
            color: #fff;
        }
        .btn::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
        }
        .btn1::before{
            transform: scaleX(0);
        }
        .btn2::before{
            transform: scaleY(0);
        }
        .btn1:hover::before{
            transform: scaleX(1);
        }
        .btn2:hover::before{
            transform: scaleY(1);
        }
    </style>
</head>
<body>
    <h1>Wad II Ass</h1>
    <div class="middle">
        <button class="btn btn1"><a href="Ass-1.htm">Assignment 1</a></button>
        <button class="btn btn2"><a href="Ass-2.htm">Assignment 2</a></button>
        <button class="btn btn1"><a href="Ass-3.htm">Assignment 3</a></button>
        <button class="btn btn2"><a href="Ass-4.htm">Assignment 4</a></button>
        <button class="btn btn1"><a href="Ass-5.htm">Assignment 5</a></button>
        <button class="btn btn2"><a href="Ass-6.htm">Assignment 6</a></button>
        <button class="btn btn1"><a href="Ass-7.htm">Assignment 7 under Development</a></button>
        <button class="btn btn2"><a href="US02MIBCA03 WAD 2 Unit 1 & 2 (NEP).pdf">UNIT 1</a></button>
    </div>
    <br><br><br><br>
    <p>
        clike on text and you can see the files
    </p>
    <p><a href="Ass Wad.zip" download="Ass Wad.zip">Clike Here to download(.zip fromet)</a></p>
</body>
</html>