<html>
<head>
    <title>Ass-5</title>
    <style type="text/css">
        h1{
            color: red;
            text-align: center;
            text-decoration: underline;
        }
        h3{
            color: blue;
            text-decoration: underline;
        }
        img{
            height: 70;
        }
        hr{
            background-color: blue;
            height: 5;
        }
        body{
            background-color: lightgray;
        }
        table{
            background-color: darkgray;
        }
        p{
            text-align: justify;
        }
        .fotert{
            text-align: center;
            font-style: italic;
            font-size: larger;
        }
        .mr{
            color: red;
        }
    </style>
</head>
<body>
   <h1>This is my Webpage</h1>
   <hr>
   <table border="">
        <tr>
            <td colspan="2"><h3>Company Profile:</h3>
            <p>This company was established in 1997 under the guidance of <span class="mr">Mr.A.B.Paterl.</span> He is the son of Late Shri X.Y.Patel Born and brought up in business famly ,he wanted to start a businessof his own. His first bussiness was into making hard-made papers.</p> 
            </td>
        </tr>
        <tr>
            <td><h3>About the products:
            </h3>
            <ul>
                <li>Rose papers</li>
                <li>Sandalwood scented papers</li>
                <li>Executive bond papers</li>
            </ul>
            </td>
            <td><h3>Company Site:</h3>
                <img src="/img/BB.png">
            </td>
        </tr>
   </table> 
   <hr>
   <p class="fotert">This is a registered site<sup>&REG;</sup> of ABP Limited</p>
   <hr>

</body>
</html>